{
    "name": "@iamjoberror/reactive-textarea",
    "version": "2.1.1",
    "description": "A plugin that enhances html <textarea> element",
    "types": "./lib/cjs/types/index.d.ts",
    "main": "./lib/cjs/index.js",
    "files": [
        "lib/**/*"
    ],
    "scripts": {
        "clean": "rm -rf ./lib",
        "build": "npm run clean && npm run build:esm && npm run build:cjs",
        "build:esm": "tsc -p ./configs/tsconfig.esm.json && mv lib/esm/index.js lib/esm/index.mjs",
        "build:cjs": "tsc -p ./configs/tsconfig.cjs.json",
        "prepack": "npm run build",
        "semantic-release": "semantic-release"
    },
    "exports": {
        ".": {
            "import": {
                "types": "./lib/esm/types/index.d.ts",
                "default": "./lib/esm/index.mjs"
            },
            "require": {
                "types": "./lib/cjs/types/index.d.ts",
                "default": "./lib/cjs/index.js"
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/joberror/reactive-textarea.git"
    },
    "release": {
        "branches": [
            "master"
        ]
    },
    "publishConfig": {
        "access": "public"
    },
    "keywords": [
        "textarea",
        "html-textarea",
        "textarea-counter",
        "es6-textarea-plugin",
        "textarea-limit",
        "textarea-filter",
        "textarea-counter",
        "reactive-textarea",
        "es6-textarea",
        "es6-plugin"
    ],
    "author": "Bolarinwa Olakunle",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/joberror/reactive-textarea/issues"
    },
    "homepage": "https://github.com/joberror/reactive-textarea#readme",
    "devDependencies": {
        "semantic-release": "^21.0.6",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.3"
    }
}
